git add .
git commit -m "fix: import createWebHashHistory for router"
git push origin main{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
